File: SelfForce-1D/Src/Numerics/module_numerics.f90


  subroutine time_window ( time, tsigma, norder, tfac, dtfac_dt, d2tfac_dt2 )
  !! Routine to calculate a smooth "Gaussian" type time window function,
  !! \(f_t\) and it's first \(f_t'\) and second \(f_t''\) time derivative.

    implicit none

    real(wp), intent(in) :: time
    !! The time at which to calculate the time window function, \(t\).
    real(wp), intent(in) :: tsigma
    !! The width of the time window function, \(\sigma_t\).
    integer(ip), intent(in) :: norder
    !! The order of the time window function, \(n\).
    real(wp), intent(out) :: tfac
    !! On output contains \(f_t = 1-e^{\left (\frac{t}{\sigma_t}\right )^n}.\)
    real(wp), intent(out) :: dtfac_dt
    !! On output contains \(f_t'\)
    real(wp), intent(out) :: d2tfac_dt2
    !! On output contains \(f_t''\)
    real(wp) :: tfactor, expfactor

    tfactor = (time/tsigma)**norder
    expfactor = exp(-tfactor)
    tfac = 1.0_wp - expfactor
    dtfac_dt = norder*time**(norder-1)/tsigma**norder*expfactor
    d2tfac_dt2 = -norder*(1.0_wp+norder*(tfactor-1.0_wp)) &
                  *time**(norder-2)/tsigma**norder*expfactor
  end subroutine time_window

File: numerics.cpp
void time_window(const double  time, const double tsigma, const int norder, double& tfac, double & dtfac_dt, double & d2tfac_dt2) {
  //tested and confirmed
  double tfactor, expfactor;
  tfactor = pow((time/tsigma), double(norder));
  expfactor = exp(-tfactor);
  tfac = 1.0 - expfactor;
  dtfac_dt = norder * pow(time, (norder-1.0)) / pow(tsigma, double(norder)) 
    * expfactor;
  d2tfac_dt2 = -norder * (1.0 + norder * (tfactor - 1.0))
    * pow(time, (norder-2.0))/pow(tsigma, double(norder)) * expfactor;
}
